{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qQnzw3XGcpt1cwYE2uuir",
      "type": "rectangle",
      "x": 539.45751953125,
      "y": 432.58599853515625,
      "width": 194.75689697265622,
      "height": 178.7716674804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384193006,
      "version": 163,
      "versionNonce": 10517806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JmUbHWarnfRZulI5C00UR",
      "type": "rectangle",
      "x": 933.155517578125,
      "y": 433.2847900390625,
      "width": 194.75689697265622,
      "height": 178.7716674804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703488750,
      "version": 224,
      "versionNonce": 898872498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QyemT_sPkMbZzhRw9WUQt",
      "type": "rectangle",
      "x": 1329.7528076171875,
      "y": 433.64068603515625,
      "width": 194.75689697265622,
      "height": 178.7716674804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776500850,
      "version": 279,
      "versionNonce": 1714726766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bGuu0I7K6XmqZLgdPHZDi",
      "type": "rectangle",
      "x": 734.2413940429688,
      "y": 433.4957275390625,
      "width": 199.7569580078125,
      "height": 178.7716674804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435153262,
      "version": 224,
      "versionNonce": 1414105518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hHJqan6mdkIb33w5th-hu",
      "type": "rectangle",
      "x": 1127.9393920898438,
      "y": 434.19451904296875,
      "width": 199.7569580078125,
      "height": 178.7716674804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956569330,
      "version": 285,
      "versionNonce": 372224050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i2YjPhADH-MujQUL5BNXU",
      "type": "rectangle",
      "x": 1524.5366821289062,
      "y": 434.5504150390625,
      "width": 199.7569580078125,
      "height": 178.7716674804687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155498414,
      "version": 340,
      "versionNonce": 1778918382,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BsAPb505saO2_xGlQdS8_",
      "type": "rectangle",
      "x": 1105.421142578125,
      "y": -120.73081970214844,
      "width": 687.5663622119756,
      "height": 332.8905944824218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455250094,
      "version": 619,
      "versionNonce": 1305861810,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LL9VwvhI-0QWTuvsk_VR5",
      "type": "rectangle",
      "x": 306.25445556640625,
      "y": -118.38273620605469,
      "width": 664.9998779296875,
      "height": 332.8905944824218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768990510,
      "version": 780,
      "versionNonce": 1522702770,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YhUjdsurGBNINKcnerpPA",
      "type": "rectangle",
      "x": 303.7456970214844,
      "y": 321.9436492919922,
      "width": 1490.8115539550781,
      "height": 452.2178039550781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 13802034,
      "version": 624,
      "versionNonce": 228772786,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "US98nCYpznueP97fboTNP",
      "type": "text",
      "x": 601.2803955078125,
      "y": 674.1632080078125,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415611630,
      "version": 129,
      "versionNonce": 636379826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rev=1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "Lc58Lc8D3qwvTVYAOIhO1",
      "type": "text",
      "x": 794.2274780273438,
      "y": 674.935791015625,
      "width": 81,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059995634,
      "version": 212,
      "versionNonce": 1084479854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rev=2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "anMi8vMl-q6PnqiMh7hFf",
      "type": "text",
      "x": 992.018310546875,
      "y": 676.2291870117188,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437026862,
      "version": 293,
      "versionNonce": 1865628786,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rev=3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "BcuZrLTvmjWUlojVVpkRz",
      "type": "text",
      "x": 1187.3047485351562,
      "y": 674.6363525390625,
      "width": 76,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916141938,
      "version": 356,
      "versionNonce": 1040350126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rev=4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "H1_-VZLZdOMwAB2f2HPgH",
      "type": "text",
      "x": 1392.4609985351562,
      "y": 669.1112060546875,
      "width": 80,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645811886,
      "version": 491,
      "versionNonce": 1983307314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rev=5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "TUqKEaPM97YfOmprmWTQ-",
      "type": "text",
      "x": 1594.8438110351562,
      "y": 669.8707885742188,
      "width": 73,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613351986,
      "version": 555,
      "versionNonce": 1406326254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rev=6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "z2zIGKpNo08KYg_OWrDru",
      "type": "text",
      "x": 1123.5896606445312,
      "y": -107.73872375488281,
      "width": 128,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822215474,
      "version": 514,
      "versionNonce": 462590574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KV Index",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "p97o2UbTYNiGv7O-8sLbc",
      "type": "text",
      "x": 330.5384521484375,
      "y": -99.08854675292969,
      "width": 79,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877631470,
      "version": 607,
      "versionNonce": 174625650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "IH5i8RNIGrQ7_aM6llxuM",
      "type": "text",
      "x": 333.2857666015625,
      "y": 350.57373046875,
      "width": 129,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259916014,
      "version": 427,
      "versionNonce": 994452014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bbolt DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "ece8sh6CbW2TinX2Z2uD3",
      "type": "text",
      "x": 553.5286254882812,
      "y": 495.89501953125,
      "width": 167,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526447986,
      "version": 263,
      "versionNonce": 600617582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key: \"/key-1\"\nVal: \"hello\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "5KM6wkxEjmhdkCbWy8TVB",
      "type": "text",
      "x": 947.2266235351562,
      "y": 496.59381103515625,
      "width": 167,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374773038,
      "version": 337,
      "versionNonce": 1382052722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key: \"/key-1\"\nVal: \"hola\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "6UZYpJFr3pOmMJHD0r9_6",
      "type": "text",
      "x": 1379.9307250976562,
      "y": 511.9193115234375,
      "width": 96,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608592434,
      "version": 509,
      "versionNonce": 1487418542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(empty)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "rive78W6C052Oo8EHbtQ-",
      "type": "text",
      "x": 745.1614990234375,
      "y": 495.26824951171875,
      "width": 183,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745548914,
      "version": 320,
      "versionNonce": 1666805486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key: \"/key-2\"\nVal: \"hey\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "bpipPsyLSdY946C5NmR9k",
      "type": "text",
      "x": 1138.8594970703125,
      "y": 495.967041015625,
      "width": 182,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129626802,
      "version": 392,
      "versionNonce": 745258738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key: \"/key-3\"\nVal: \"moin\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "VGkJD3v7aMeoMCtHeLgbI",
      "type": "text",
      "x": 1535.456787109375,
      "y": 496.32293701171875,
      "width": 167,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936560622,
      "version": 452,
      "versionNonce": 1885954350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "key: \"/key-1\"\nVal: \"Hi\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "-1UbvV4836AOcQffgUDqL",
      "type": "text",
      "x": 1172.8733520507812,
      "y": -37.005157470703125,
      "width": 478,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997730862,
      "version": 774,
      "versionNonce": 481432750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"/key-1\" is at rev [ 1, 3, 6 ]\n\"/key-2\" is at rev [ 2 ]\n\"/Key-3\" is at rev [ 4 , 5(tomb) ]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "n6_-X5tJQbsTW4oG-GRj5",
      "type": "arrow",
      "x": 935.7119140625,
      "y": 874.3673095703125,
      "width": 383.59375,
      "height": 0.3646240234375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074872562,
      "version": 99,
      "versionNonce": 430967858,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.59375,
          0.3646240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pqFlsEqm6nUddB3xCIhL1",
      "type": "text",
      "x": 1073.7196655273438,
      "y": 889.986083984375,
      "width": 68,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251621166,
      "version": 55,
      "versionNonce": 575375342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "88MMbbfmPCwP3Bb9Pvljh",
      "type": "text",
      "x": 379,
      "y": 512,
      "width": 89,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133113006,
      "version": 32,
      "versionNonce": 425325938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Values:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "Yy7c3et_BUkCc8Kxk6_wU",
      "type": "text",
      "x": 380.2586669921875,
      "y": 675.9757690429688,
      "width": 71,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133333742,
      "version": 79,
      "versionNonce": 2065552686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Keys:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "p6fmhnWOP7U233nyr6is1",
      "type": "text",
      "x": 345.6632385253906,
      "y": -38.347259521484375,
      "width": 459,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863608942,
      "version": 194,
      "versionNonce": 1319720242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$ etcdctl get /Key-1 --rev 3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "KFhtDQjfmt20elsGuOqaj",
      "type": "text",
      "x": 377.5998229980469,
      "y": 17.672760009765625,
      "width": 312,
      "height": 167,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752078450,
      "version": 184,
      "versionNonce": 1260867310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"key\":\"/Key-1\"\n\"create_revision\":1\n\"mod_revision\":3\n\"version\":2\n\"value\":\"hola\"",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}