{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 700830664,
      "isDeleted": false,
      "id": "8WpjVH1jGIoIuGYPbrv59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4252.048767089846,
      "y": 1160.0356920030383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.87890625,
      "height": 77.5078125,
      "seed": 145113528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 487075000,
      "isDeleted": false,
      "id": "D6YbTrgvV4vVYNpRllInd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4474.692334061151,
      "y": 1159.2477857161869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.87890625,
      "height": 77.5078125,
      "seed": 1342159544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1766799198,
      "isDeleted": false,
      "id": "1c-nMrkAF8xGdzE20ZqDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3707.0238259936136,
      "y": 499.60880872276175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160.1170266974154,
      "height": 789.4948932774475,
      "seed": 1410167496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 704229320,
      "isDeleted": false,
      "id": "Gzm_XOXnFLw5H-yMUVFB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3931.191063990896,
      "y": 683.255526623094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1094446008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "XsyrOUwL3ppw0wXx6d-iV",
        "u22yu7PbY5LSYbig32qAG"
      ]
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1334841528,
      "isDeleted": false,
      "id": "yRjAfwWcSB2HPNKPv1XjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4185.753354727503,
      "y": 683.254305919969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 652224952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "u22yu7PbY5LSYbig32qAG",
        "AvGVOqTTIn73jJRHcYJjn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1036023496,
      "isDeleted": false,
      "id": "cl5O23djcHmeCs8PXRUd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4441.809786089111,
      "y": 682.9678766509958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1546635960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "AvGVOqTTIn73jJRHcYJjn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1438464440,
      "isDeleted": false,
      "id": "unA2AGokQx4RAIlwmeWH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3932.2563890466995,
      "y": 810.1392459311297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 864917944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "c71nZmJAjx_uxIHK3OxG_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1179270328,
      "isDeleted": false,
      "id": "4hndzP7v9wUJdxQ2MIKTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4184.432825213615,
      "y": 1004.7635890765907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.88495617378067,
      "height": 249.86067708333348,
      "seed": 412371912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "BLb5VxgoFE2-ec3nslpYu",
        "a-I3rpLbBQH-ROEcHx-PO",
        "RKo78-CUOyRviIjuiW4hR",
        "ZQtOxnCnCv6dGkXei6lM0",
        "YpcTYY6l91uAoJIVRa87A"
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 285547742,
      "isDeleted": false,
      "id": "bG0UbKP_YzRv4fPhuCbyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3730.314049424226,
      "y": 514.8071605568398,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46,
      "seed": 1911512008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1182,
      "versionNonce": 753071032,
      "isDeleted": false,
      "id": "mFidEFNtNBk1fsbNmfCay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4251.147473191664,
      "y": 1156.4174944183337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.99609375,
      "height": 26.06640625,
      "seed": 1830933960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1277,
      "versionNonce": 1036075976,
      "isDeleted": false,
      "id": "gIAyHct-wPG7M4zzB1Uja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4473.79104016297,
      "y": 1155.6295881314823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.99609375,
      "height": 26.06640625,
      "seed": 2096655560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 915793608,
      "isDeleted": false,
      "id": "k8p7uxrCMAUoJGa3fXaHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4265.608816470742,
      "y": 1192.3255867308292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 25,
      "seed": 1323649720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 322357688,
      "isDeleted": false,
      "id": "YxPgVA7D7Ri1g8DThRb94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4487.812930317047,
      "y": 1194.5240653815758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 26,
      "seed": 1971990216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1573443256,
      "isDeleted": false,
      "id": "3FFRwrPfFVRldGxpFcaHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3814.70225208625,
      "y": 608.0365197061097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 929.1725163664928,
      "height": 336.71004493437704,
      "seed": 1386339000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1266332088,
      "isDeleted": false,
      "id": "dEown5Kq0qQX1cZHlnolw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3835.9394628711416,
      "y": 625.329047629971,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 34,
      "seed": 19779784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1448023752,
      "isDeleted": false,
      "id": "OP_VhZ5S0rNQ_9-zdNqgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3977.651599274284,
      "y": 832.6143861739737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1007946696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v3/watch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 191316424,
      "isDeleted": false,
      "id": "BrmtEZP_Cf08XrJPxZDl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4295.082856264272,
      "y": 1024.0101489567082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 34,
      "seed": 578630840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "watchableStore",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1117342408,
      "isDeleted": false,
      "id": "hbNRixgvpmb-h2e2Tkhm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3990.685851399112,
      "y": 705.9265763031805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 726178248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/v3/kv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 828358600,
      "isDeleted": false,
      "id": "90cEweAiZItaByAqEkDJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4263.4928246992495,
      "y": 702.5504803532319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1440378312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raft",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1570811592,
      "isDeleted": false,
      "id": "vVwVlJGJ9QhQVQL_v7yC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4497.007014367004,
      "y": 702.5230547758795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 395402440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApplierV3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 852767928,
      "isDeleted": false,
      "id": "u22yu7PbY5LSYbig32qAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4132.897928492685,
      "y": 716.8678071531767,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42.61935252063631,
      "height": 0.5541531544811278,
      "seed": 1344245704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Gzm_XOXnFLw5H-yMUVFB4",
        "focus": -0.048284879031802334,
        "gap": 10.964677001788687
      },
      "endBinding": {
        "elementId": "yRjAfwWcSB2HPNKPv1XjA",
        "focus": -0.04586768359975174,
        "gap": 10.236073714181657
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.61935252063631,
          0.5541531544811278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 994087624,
      "isDeleted": false,
      "id": "AvGVOqTTIn73jJRHcYJjn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4389.444797350783,
      "y": 717.5621338778229,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42.61935252063631,
      "height": 0.5541531544811278,
      "seed": 1857712840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yRjAfwWcSB2HPNKPv1XjA",
        "focus": -0.029240655301700263,
        "gap": 12.949255123279727
      },
      "endBinding": {
        "elementId": "cl5O23djcHmeCs8PXRUd3",
        "focus": -0.07357426542797534,
        "gap": 9.745636217691754
      },
      "points": [
        [
          0,
          0
        ],
        [
          42.61935252063631,
          0.5541531544811278
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 81583544,
      "isDeleted": false,
      "id": "RslrJgXqsoJ6gAz27a1Ve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4130.8698722819945,
      "y": 847.3709326138195,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140.39298963246893,
      "height": 1.3048088025745983,
      "seed": 610068936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.39298963246893,
          -1.3048088025745983
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 51809224,
      "isDeleted": false,
      "id": "ZQtOxnCnCv6dGkXei6lM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4271.200507400779,
      "y": 845.6522899051795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.10532324761152267,
      "height": 144.39853700621995,
      "seed": 1412596168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4hndzP7v9wUJdxQ2MIKTa",
        "focus": -0.6130978535848449,
        "gap": 14.712762165191293
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.10532324761152267,
          144.39853700621995
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 2071111096,
      "isDeleted": false,
      "id": "YpcTYY6l91uAoJIVRa87A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01818284458590469,
      "x": 4531.577426617361,
      "y": 770.7389428728441,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.7438285784355685,
      "height": 220.4414469389577,
      "seed": 937440184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4hndzP7v9wUJdxQ2MIKTa",
        "focus": 0.5622517507840057,
        "gap": 13.544059046602115
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.7438285784355685,
          220.4414469389577
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1615001288,
      "isDeleted": false,
      "id": "0Fr56INo0OkegLP5LE7al",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4320.888841547917,
      "y": 1083.3037350820455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 34,
      "seed": 1413603272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "currRev: 5",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}