{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fqc5686mP5ghs3zr7YAn8",
      "type": "rectangle",
      "x": 577.7833343834005,
      "y": 962.3343797909316,
      "width": 315.20404052734375,
      "height": 119.89151000976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422362468,
      "version": 141,
      "versionNonce": 22629084,
      "isDeleted": false,
      "boundElementIds": [
        "1gHz_8-_aZFNQBhaAjRHv",
        "8zsENmIaQSTx4Ix-peSE5"
      ]
    },
    {
      "id": "k1LG9XumsLKR9frkZslbP",
      "type": "rectangle",
      "x": 1177.9105718085107,
      "y": 317.74141027572307,
      "width": 1028.2933544402426,
      "height": 1191.5633007111521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095393508,
      "version": 193,
      "versionNonce": 1406820580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3wJHjWs9dwKDyZqY-UFLb",
      "type": "rectangle",
      "x": 2283.7816203079933,
      "y": 316.4141302934692,
      "width": 1771.4375969217617,
      "height": 871.7566493659954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930168420,
      "version": 328,
      "versionNonce": 908300124,
      "isDeleted": false,
      "boundElementIds": [
        "7_OMsKlBv6q7cqe8Y0I3Y"
      ]
    },
    {
      "id": "LVQX9Fu2bxjP9U6FEwBsT",
      "type": "rectangle",
      "x": 1257.0411974318483,
      "y": 465.3051400691905,
      "width": 749.7766905439657,
      "height": 983.0657938387975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026306404,
      "version": 325,
      "versionNonce": 1529128036,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oYJ5e4-3vLLK_k9iKFkml",
      "type": "rectangle",
      "x": 1347.560350657655,
      "y": 700.8969513826146,
      "width": 521.940065249947,
      "height": 230.24695405805207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872015204,
      "version": 485,
      "versionNonce": 17587684,
      "isDeleted": false,
      "boundElementIds": [
        "1gHz_8-_aZFNQBhaAjRHv"
      ]
    },
    {
      "id": "b0kEBa1WHgbtnVWe-AhyV",
      "type": "rectangle",
      "x": 1359.0677221294293,
      "y": 1151.836446510303,
      "width": 521.940065249947,
      "height": 230.24695405805207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246440932,
      "version": 527,
      "versionNonce": 391804900,
      "isDeleted": false,
      "boundElementIds": [
        "8zsENmIaQSTx4Ix-peSE5",
        "7_OMsKlBv6q7cqe8Y0I3Y"
      ]
    },
    {
      "id": "WmRhhcZowkC7HAP4woDzn",
      "type": "rectangle",
      "x": 2377.6167719414893,
      "y": 458.96443793114196,
      "width": 749.7766905439657,
      "height": 260.05481801134476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206412004,
      "version": 315,
      "versionNonce": 40588772,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "GRVIwhaAH438v5G6v9RXG",
      "type": "rectangle",
      "x": 2789.373724791402,
      "y": 653.8786104663534,
      "width": 749.7766905439657,
      "height": 260.05481801134476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785744740,
      "version": 387,
      "versionNonce": 76143460,
      "isDeleted": false,
      "boundElementIds": [
        "_ADrJmZpgDzzr1vmHLBZi",
        "-UTaItVefDRlMwRwwy6l0"
      ]
    },
    {
      "id": "u8WiaV4PAXIKxk5PA5MhR",
      "type": "rectangle",
      "x": 3216.0819404256376,
      "y": 461.3509537883808,
      "width": 749.7766905439657,
      "height": 260.05481801134476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481045596,
      "version": 526,
      "versionNonce": 1828769508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oiajhJ_U7TuvZKRcikm4u",
      "type": "text",
      "x": 682.2239166587912,
      "y": 1001.7844682919082,
      "width": 102,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446826340,
      "version": 130,
      "versionNonce": 2070085980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "d_EoY4xH0uu1J0gZtdrWm",
      "type": "text",
      "x": 1207.7892287234044,
      "y": 341.11959254488045,
      "width": 213,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852066652,
      "version": 118,
      "versionNonce": 558715492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WatchServer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "eAxNVll9bRYWxwuAh6n8H",
      "type": "text",
      "x": 2316.835294682929,
      "y": 340.70754680227736,
      "width": 272,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366567260,
      "version": 202,
      "versionNonce": 1655862748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WatchableStore",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Xk0fv2speZrXw-rMiSgfo",
      "type": "text",
      "x": 1236.2531686336438,
      "y": 398.6559733938663,
      "width": 129,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210315996,
      "version": 209,
      "versionNonce": 809330148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Watch()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "rfXBvJLjtbSBDSMhCB3_b",
      "type": "text",
      "x": 2348.993160166639,
      "y": 393.88517339178856,
      "width": 322,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625968228,
      "version": 412,
      "versionNonce": 153049692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NewWatchStream()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "byO2txaNeTJbzTyAMLk2X",
      "type": "text",
      "x": 1281.663454745678,
      "y": 482.73274523146614,
      "width": 337,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854346332,
      "version": 123,
      "versionNonce": 159100636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "serverWatchStream",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "FiJXJ11MIl2HkHqNlR791",
      "type": "text",
      "x": 2402.239029255319,
      "y": 476.3920430934178,
      "width": 227,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537202012,
      "version": 202,
      "versionNonce": 545275108,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "watchStream",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "zX_X-SRPGrOSbUXHyyTRU",
      "type": "text",
      "x": 3236.5208417068093,
      "y": 474.1884415129278,
      "width": 400,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136559068,
      "version": 452,
      "versionNonce": 1320091748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "syncWatchers/Victims()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_PetLI01eZSee4JF6r5d0",
      "type": "text",
      "x": 1350.471632937168,
      "y": 545.7277028562273,
      "width": 227,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398589412,
      "version": 98,
      "versionNonce": 2013964252,
      "isDeleted": false,
      "boundElementIds": [
        "hmhIEkNrSx-uh4rEPX8_D"
      ],
      "text": "watchStream",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "RqFTXKkMXuT1S4y4XWhH1",
      "type": "text",
      "x": 2451.7353230487074,
      "y": 542.2945055484882,
      "width": 129,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275831908,
      "version": 180,
      "versionNonce": 44663012,
      "isDeleted": false,
      "boundElementIds": [
        "-UTaItVefDRlMwRwwy6l0",
        "Gt3HY3gJvLCxhoHepUGNZ"
      ],
      "text": "Watch()\nChan()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "SZjNg0tV4O1FPeC5LLDba",
      "type": "text",
      "x": 3264.604558845291,
      "y": 542.7603417229188,
      "width": 77,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 812906844,
      "version": 378,
      "versionNonce": 1714239332,
      "isDeleted": false,
      "boundElementIds": [
        "K9f_J4iqYqbL6zjxxjbJh"
      ],
      "text": "chan",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "hqCh7w2H_jTrEad8RfcRu",
      "type": "text",
      "x": 1363.3362054347015,
      "y": 713.5754243723726,
      "width": 179,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567624932,
      "version": 77,
      "versionNonce": 1206870236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "recvLoop()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "EDoDBndoG7W5rgs8oGrtQ",
      "type": "text",
      "x": 1372.9067935773426,
      "y": 1160.3660383466672,
      "width": 183,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303447260,
      "version": 90,
      "versionNonce": 2044242660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sendLoop()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "MbkEAQgPtBCix4kYcEBIp",
      "type": "text",
      "x": 1352.0051796240493,
      "y": 597.6892345937267,
      "width": 199,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975770844,
      "version": 39,
      "versionNonce": 763815260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpcStream",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "4urOg4JlbUlRIiea0_QSt",
      "type": "text",
      "x": 1408.1249786855558,
      "y": 774.3261271409414,
      "width": 189,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233193692,
      "version": 160,
      "versionNonce": 2127146596,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpc.Recv()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Wo7XrsQ__lIJqwzeyjtAo",
      "type": "text",
      "x": 1448.402972331022,
      "y": 1295.4090799358357,
      "width": 188,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203944796,
      "version": 341,
      "versionNonce": 1857673692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "grpc.Send()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "1gHz_8-_aZFNQBhaAjRHv",
      "type": "arrow",
      "x": 900.4268419854405,
      "y": 960.4065158122248,
      "width": 431.5543226016465,
      "height": 141.46039409022183,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492365660,
      "version": 141,
      "versionNonce": 1439580644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          431.5543226016465,
          -141.46039409022183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqc5686mP5ghs3zr7YAn8",
        "focus": -0.06965728420768616,
        "gap": 7.4394670746962674
      },
      "endBinding": {
        "elementId": "oYJ5e4-3vLLK_k9iKFkml",
        "focus": 0.43716652978980763,
        "gap": 15.579186070567857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SijAQ_xd0r35kW21uRyeu",
      "type": "rectangle",
      "x": 3790.1176949905257,
      "y": 545.0876761424013,
      "width": 117.13617796538983,
      "height": 115.68944787466387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778712932,
      "version": 257,
      "versionNonce": 368338276,
      "isDeleted": false,
      "boundElementIds": [
        "1EXW6iuxEeysbc4MmLHj8"
      ]
    },
    {
      "id": "93iqB2K0NV9Obex24ejNC",
      "type": "ellipse",
      "x": 3790.108375644088,
      "y": 517.7673347655532,
      "width": 118.34966187836017,
      "height": 36.17829353578634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299156444,
      "version": 380,
      "versionNonce": 1039799004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wuVleMGr12aR3Ng6dKuUK",
      "type": "text",
      "x": 3807.1186006734893,
      "y": 590.2183990086646,
      "width": 86,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275121244,
      "version": 198,
      "versionNonce": 1149901028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bbolt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "1EXW6iuxEeysbc4MmLHj8",
      "type": "arrow",
      "x": 3772.3100392885353,
      "y": 565.3787016660998,
      "width": 413.16773486385046,
      "height": 1.783474267175734,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323714908,
      "version": 280,
      "versionNonce": 220028004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -413.16773486385046,
          1.783474267175734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SijAQ_xd0r35kW21uRyeu",
        "focus": 0.6520651669968821,
        "gap": 17.80765570199037
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BZ1iiJaHlA5xlzrRsAU5",
      "type": "arrow",
      "x": 3329.795670987094,
      "y": 1241.1756002590741,
      "width": 1615.2299270528451,
      "height": 13.471016170160283,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 674426844,
      "version": 545,
      "versionNonce": 1280858716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1615.2299270528451,
          13.471016170160283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zsENmIaQSTx4Ix-peSE5",
      "type": "arrow",
      "x": 1337.490003792333,
      "y": 1303.3778786941332,
      "width": 426.8100779005547,
      "height": 217.214470747218,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44797532,
      "version": 115,
      "versionNonce": 260714588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426.8100779005547,
          -217.214470747218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0kEBa1WHgbtnVWe-AhyV",
        "focus": -0.7268504872500577,
        "gap": 21.577718337096144
      },
      "endBinding": {
        "elementId": "fqc5686mP5ghs3zr7YAn8",
        "focus": -0.18072037788169015,
        "gap": 17.69255098103406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utnHGsEtnv3YfswF-ukJa",
      "type": "text",
      "x": 907.3751300758673,
      "y": 856.0226797889046,
      "width": 241,
      "height": 46,
      "angle": 5.973772677226373,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142299484,
      "version": 105,
      "versionNonce": 699700068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WatchRequest",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "xvGwwyGxY3jwNsqVlLzkN",
      "type": "text",
      "x": 980.9698398128457,
      "y": 1120.281629830897,
      "width": 259,
      "height": 46,
      "angle": 0.4355992864945799,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275623524,
      "version": 300,
      "versionNonce": 1746650332,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WatchResponse",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "lmZyBnPsrV9y_chejqSrk",
      "type": "text",
      "x": 1421.1923237653477,
      "y": 1236.1920171018448,
      "width": 276,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179326948,
      "version": 67,
      "versionNonce": 1038142820,
      "isDeleted": false,
      "boundElementIds": [
        "Gt3HY3gJvLCxhoHepUGNZ"
      ],
      "text": "for <-ws.Chan()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "I-PIGy_BlKCXoPETkePWv",
      "type": "text",
      "x": 1443.9013906667562,
      "y": 847.1249093773732,
      "width": 180,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732231524,
      "version": 188,
      "versionNonce": 1384565084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ws.Watch()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Sxkyia2xVardSlUTnwhIn",
      "type": "text",
      "x": 3499.215799089952,
      "y": 519.362733293526,
      "width": 130,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915089764,
      "version": 56,
      "versionNonce": 355076708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Range()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "_ADrJmZpgDzzr1vmHLBZi",
      "type": "arrow",
      "x": 1650.3891106069511,
      "y": 858.2332086645821,
      "width": 774.6687686523921,
      "height": 285.35494645682843,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1794894820,
      "version": 250,
      "versionNonce": 310216156,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          774.6687686523921,
          -285.35494645682843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gt3HY3gJvLCxhoHepUGNZ",
      "type": "arrow",
      "x": 1703.45560282196,
      "y": 1221.9168952567918,
      "width": 754.6308606796174,
      "height": 573.5601376792704,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 810021220,
      "version": 343,
      "versionNonce": 661138140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          754.6308606796174,
          -573.5601376792704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmZyBnPsrV9y_chejqSrk",
        "focus": 0.5659097393217718,
        "gap": 14.275121845053036
      },
      "endBinding": {
        "elementId": "RqFTXKkMXuT1S4y4XWhH1",
        "focus": -0.17314199947000286,
        "gap": 15.062252029033175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmhIEkNrSx-uh4rEPX8_D",
      "type": "arrow",
      "x": 1590.5469294266595,
      "y": 573.4326417579847,
      "width": 737.9389373349472,
      "height": 146.68918663347267,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048241628,
      "version": 73,
      "versionNonce": 804332124,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.9389373349472,
          -146.68918663347267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PetLI01eZSee4JF6r5d0",
        "focus": 0.6555024700018168,
        "gap": 13.07529648949162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_gH5Aio6cYS9PheNF4zmv",
      "type": "text",
      "x": 2825.3740159693525,
      "y": 857.6438354337109,
      "width": 136,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542078436,
      "version": 57,
      "versionNonce": 1559085412,
      "isDeleted": false,
      "boundElementIds": [
        "K9f_J4iqYqbL6zjxxjbJh"
      ],
      "text": "watcher",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "-UTaItVefDRlMwRwwy6l0",
      "type": "arrow",
      "x": 2549.361863955709,
      "y": 648.7367206257225,
      "width": 228.26185629401425,
      "height": 164.08085352937928,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957357028,
      "version": 26,
      "versionNonce": 47478492,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.26185629401425,
          164.08085352937928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqFTXKkMXuT1S4y4XWhH1",
        "focus": 0.4041823494882868,
        "gap": 15.44221507723421
      },
      "endBinding": {
        "elementId": "GRVIwhaAH438v5G6v9RXG",
        "focus": -0.7680402574240947,
        "gap": 11.750004541678663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9f_J4iqYqbL6zjxxjbJh",
      "type": "arrow",
      "x": 2976.457518940304,
      "y": 881.5528741385965,
      "width": 318.5397295884686,
      "height": 281.93462533010563,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987891428,
      "version": 54,
      "versionNonce": 469234916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.5397295884686,
          -281.93462533010563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_gH5Aio6cYS9PheNF4zmv",
        "focus": 0.8949245071668004,
        "gap": 15.083502970951486
      },
      "endBinding": {
        "elementId": "SZjNg0tV4O1FPeC5LLDba",
        "focus": -0.4674883279073148,
        "gap": 10.857907085572037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvMy0ORYafvVKGQ5DoeOf",
      "type": "line",
      "x": 3326.103356858438,
      "y": 601.6488093691205,
      "width": 7.726878851232414,
      "height": 638.8155655122139,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149299932,
      "version": 190,
      "versionNonce": 928594780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.726878851232414,
          638.8155655122139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nROf8uOah-fsnZlz0eAOt",
      "type": "text",
      "x": 2594.873747758526,
      "y": 1254.75789036879,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776516836,
      "version": 67,
      "versionNonce": 1919924324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Events",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "soHBaTlgoysEGhrs6BExP",
      "type": "ellipse",
      "x": 952.1581372006473,
      "y": 754.156063956213,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560802148,
      "version": 301,
      "versionNonce": 2010214364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8XxU8sg0di0y3CJH22jVT",
      "type": "ellipse",
      "x": 1015.0055561872231,
      "y": 1208.044295690368,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659464540,
      "version": 345,
      "versionNonce": 902638692,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wM3PnGndrzDq1PyPUh0Y5",
      "type": "ellipse",
      "x": 2047.349890749283,
      "y": 365.8713882506121,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395688676,
      "version": 390,
      "versionNonce": 1008929764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7541dEdoA_FZ76iY6d_7J",
      "type": "ellipse",
      "x": 2031.265356198227,
      "y": 595.3672206669854,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602902748,
      "version": 569,
      "versionNonce": 576861668,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TzLo--76QtbDFS9uY5j-e",
      "type": "ellipse",
      "x": 2575.1990978080416,
      "y": 741.3462847487416,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128584548,
      "version": 496,
      "versionNonce": 723513188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zV32GdhCOflRP5wFwXbR2",
      "type": "ellipse",
      "x": 2022.038800575427,
      "y": 824.7336241661052,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789013348,
      "version": 565,
      "versionNonce": 517770076,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Da4AhRuU98nE3gYYPDljw",
      "type": "ellipse",
      "x": 3634.904409757866,
      "y": 590.969921343702,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443523044,
      "version": 635,
      "versionNonce": 2034790876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zUdDIjpYtn5CPggV3dorx",
      "type": "ellipse",
      "x": 2446.015765391668,
      "y": 1263.2412544202862,
      "width": 99.23345001650539,
      "height": 89.9721172493948,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435928676,
      "version": 856,
      "versionNonce": 1572658140,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "15lOsznGwGLpoJdy0aSGZ",
      "type": "text",
      "x": 993.4119076259334,
      "y": 779.767159545864,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022533988,
      "version": 206,
      "versionNonce": 178530524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "KGBeUFuSEvH86Z7GYHC6y",
      "type": "text",
      "x": 1056.2593266125093,
      "y": 1233.655391280019,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862696036,
      "version": 256,
      "versionNonce": 666952036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "zWwAo13X55w_Q4lB5aNVE",
      "type": "text",
      "x": 2088.603661174569,
      "y": 391.48248384026317,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568513884,
      "version": 301,
      "versionNonce": 2142528228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "ItnLx_rh5r_4lX9BN7eI6",
      "type": "text",
      "x": 2072.519126623513,
      "y": 620.9783162566365,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20151012,
      "version": 480,
      "versionNonce": 1416596060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "sHqbHzoi6yurOz4SsPssW",
      "type": "text",
      "x": 2616.4528682333275,
      "y": 766.9573803383927,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402094300,
      "version": 415,
      "versionNonce": 1680669540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "dqxKB_Eg70VXCNR4uXUst",
      "type": "text",
      "x": 2063.292571000713,
      "y": 850.3447197557563,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840824028,
      "version": 484,
      "versionNonce": 672749020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "q7KQn0MYI9XXHOfpKyhFi",
      "type": "text",
      "x": 3676.1581801831517,
      "y": 616.5810169333531,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036370012,
      "version": 557,
      "versionNonce": 1096215516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    },
    {
      "id": "8-UYEZE_8ibInZPieVMOv",
      "type": "text",
      "x": 2487.269535816954,
      "y": 1288.8523500099373,
      "width": 20,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668336092,
      "version": 781,
      "versionNonce": 1477682916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}