{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kmoHo8QpWsIjjtsywQEWf",
      "type": "rectangle",
      "x": 1365.6263427734375,
      "y": 733.4751586914062,
      "width": 59.87890625,
      "height": 77.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720912670,
      "version": 869,
      "versionNonce": 350229406,
      "isDeleted": false,
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "id": "Hr8iO2ZxyTEBnIh_ZfsrZ",
      "type": "rectangle",
      "x": 727.0131448412699,
      "y": 479.9453125,
      "width": 1357.8854147290426,
      "height": 778.43505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718940830,
      "version": 423,
      "versionNonce": 932379970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6SVN2DTMbj58_vIUKvkN-",
      "type": "rectangle",
      "x": 2309.0706399584574,
      "y": 481.5295104980469,
      "width": 1357.8854147290426,
      "height": 778.43505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379771230,
      "version": 598,
      "versionNonce": 2098720734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wTEg_mINuOVwLn7SUh-0w",
      "type": "rectangle",
      "x": 1044.47265625,
      "y": 520.47265625,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044932126,
      "version": 327,
      "versionNonce": 42615838,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv"
      ]
    },
    {
      "id": "S2Cp4hTyr0sAKkIMP6680",
      "type": "rectangle",
      "x": 2852.5977783203125,
      "y": 728.1462707519531,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3180510,
      "version": 541,
      "versionNonce": 601235486,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE"
      ]
    },
    {
      "id": "tgvV9hch2-PLrVrG-1sDn",
      "type": "rectangle",
      "x": 2856.5430908203125,
      "y": 966.5837707519532,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448368770,
      "version": 606,
      "versionNonce": 921479234,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE"
      ]
    },
    {
      "id": "uXp6X6temc43tEas1ISh_",
      "type": "rectangle",
      "x": 2857.9537353515625,
      "y": 1073.5108337402344,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054866050,
      "version": 663,
      "versionNonce": 1103607362,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE"
      ]
    },
    {
      "id": "7xlfK7I7Isl2H8Kv1Z0Qc",
      "type": "rectangle",
      "x": 2850.1324462890625,
      "y": 611.5012817382812,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053657758,
      "version": 446,
      "versionNonce": 1907313630,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE"
      ]
    },
    {
      "id": "bXov8DAqdH6OTLH-8ZHEm",
      "type": "rectangle",
      "x": 1044.48046875,
      "y": 622.734375,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276567518,
      "version": 388,
      "versionNonce": 120066142,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "64xSrbqs0SvPArHGUDf7C"
      ]
    },
    {
      "id": "wa_YW0t7Y7tGyyg2D3x29",
      "type": "rectangle",
      "x": 1043.2327270507812,
      "y": 850.4188232421875,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9775838,
      "version": 837,
      "versionNonce": 1801858178,
      "isDeleted": false,
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "a0a9J2PC58ngw30QvQD9n",
        "mb8EiUJaL9ZYiTn-p9BWh"
      ]
    },
    {
      "id": "5a5gu50MpB8Rzx0GoqpLo",
      "type": "rectangle",
      "x": 1045.5112915039062,
      "y": 728.8172607421875,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759750942,
      "version": 899,
      "versionNonce": 113398942,
      "isDeleted": false,
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "a0a9J2PC58ngw30QvQD9n",
        "mb8EiUJaL9ZYiTn-p9BWh",
        "iN58iyzp3QqYMcOaowDDG"
      ]
    },
    {
      "id": "muuN-vW2Csw-Db1dPte-J",
      "type": "rectangle",
      "x": 1044.1975708007812,
      "y": 962.2078857421875,
      "width": 190.7421875,
      "height": 67.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385288386,
      "version": 902,
      "versionNonce": 2091994178,
      "isDeleted": false,
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "a0a9J2PC58ngw30QvQD9n",
        "mb8EiUJaL9ZYiTn-p9BWh"
      ]
    },
    {
      "id": "mn5oiym5S7mQqbeHV-CU0",
      "type": "text",
      "x": 751.882564484127,
      "y": 502.89546130952385,
      "width": 237,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880312834,
      "version": 149,
      "versionNonce": 1057125378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "controller-runtime",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "sRZN0WPxHDUyDSEgbHYRL",
      "type": "text",
      "x": 2340.936519562252,
      "y": 500.7339928036645,
      "width": 152,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448627998,
      "version": 241,
      "versionNonce": 2140161310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "UuJp_GHHm5sxO3lEGSPPq",
      "type": "text",
      "x": 1094.78125,
      "y": 542.5625,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504400578,
      "version": 125,
      "versionNonce": 878224322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reflector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wEfpuyqbgUOLV5iqmOISN",
      "type": "text",
      "x": 1094.453125,
      "y": 644.9140625,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359904898,
      "version": 202,
      "versionNonce": 1439035742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delta-FIFO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1R90Wezzdb-4BV9vnX_TT",
      "type": "ellipse",
      "x": 1366.3060302734375,
      "y": 715.7759399414062,
      "width": 60.99609375,
      "height": 26.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795181214,
      "version": 875,
      "versionNonce": 1188223874,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "_J7J7YxNmLTc4NBxiJRNZ",
      "type": "rectangle",
      "x": 1257.9475708007812,
      "y": 1136.2313232421875,
      "width": 144.8125,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322232258,
      "version": 1093,
      "versionNonce": 1761351070,
      "isDeleted": false,
      "boundElementIds": [
        "zJsTaAF9opBHwmj__pCsN"
      ]
    },
    {
      "id": "lVUtBBygVFvcixDVv-zVk",
      "type": "rectangle",
      "x": 1422.2092895507812,
      "y": 1136.8250732421875,
      "width": 185.03515625,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315504158,
      "version": 726,
      "versionNonce": 1152392002,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yq8kMkXZbzXslPF-nV1Rm",
      "type": "rectangle",
      "x": 1558.4635620117188,
      "y": 738.3137817382811,
      "width": 185.03515625,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984476162,
      "version": 875,
      "versionNonce": 845394398,
      "isDeleted": false,
      "boundElementIds": [
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "id": "q4r_kp6HKUD6DXE6M4Qz2",
      "type": "rectangle",
      "x": 1628.2444458007812,
      "y": 1134.2078857421875,
      "width": 57.64453125,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758424542,
      "version": 829,
      "versionNonce": 1548706562,
      "isDeleted": false,
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i"
      ]
    },
    {
      "id": "MPdeu415ZugislRmhBZDR",
      "type": "rectangle",
      "x": 1686.0842895507812,
      "y": 1134.4071044921875,
      "width": 57.64453125,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358305794,
      "version": 866,
      "versionNonce": 1561183774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D4JrZJXpeBaNBHelQrbl7",
      "type": "rectangle",
      "x": 1746.0452270507812,
      "y": 1134.2508544921875,
      "width": 57.64453125,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321348546,
      "version": 902,
      "versionNonce": 405779138,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KFeuZgCXQJaAqgjXi3YGR",
      "type": "rectangle",
      "x": 1806.7991333007812,
      "y": 1135.6922607421875,
      "width": 57.64453125,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191815426,
      "version": 955,
      "versionNonce": 166416990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ca4KbmG3YXc5T0pBBzBKU",
      "type": "rectangle",
      "x": 1866.3460083007812,
      "y": 1136.1141357421875,
      "width": 57.64453125,
      "height": 54.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213507294,
      "version": 1018,
      "versionNonce": 1525680770,
      "isDeleted": false,
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i"
      ]
    },
    {
      "id": "XA2MhwqOuOMPuoB6Xdjdu",
      "type": "text",
      "x": 1380.0325927734375,
      "y": 759.0962524414062,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874919490,
      "version": 820,
      "versionNonce": 1399116510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Idx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iN58iyzp3QqYMcOaowDDG",
      "type": "arrow",
      "x": 1241.2382851168513,
      "y": 764.9443311139134,
      "width": 109.42899629314411,
      "height": 1.4328069646796848,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 852483550,
      "version": 1722,
      "versionNonce": 539808258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.42899629314411,
          1.4328069646796848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5a5gu50MpB8Rzx0GoqpLo",
        "focus": 0.02516816999958584,
        "gap": 4.98480611294508
      },
      "endBinding": {
        "elementId": "kmoHo8QpWsIjjtsywQEWf",
        "focus": 0.1344724835283295,
        "gap": 14.95906136344206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a0a9J2PC58ngw30QvQD9n",
      "type": "arrow",
      "x": 1140.4173859855066,
      "y": 803.3029582376219,
      "width": 0.05429840430610966,
      "height": 40.24471768414605,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1396256130,
      "version": 1242,
      "versionNonce": 1665320734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05429840430610966,
          40.24471768414605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5a5gu50MpB8Rzx0GoqpLo",
        "focus": 0.004299850066360492,
        "gap": 6.630228745434351
      },
      "endBinding": {
        "elementId": "wa_YW0t7Y7tGyyg2D3x29",
        "focus": 0.01786079032298792,
        "gap": 6.871147320419595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64xSrbqs0SvPArHGUDf7C",
      "type": "arrow",
      "x": 1142.843533446444,
      "y": 696.6363017434812,
      "width": 1.6709740184899147,
      "height": 33.09890585823916,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324101982,
      "version": 1332,
      "versionNonce": 2089238978,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6709740184899147,
          33.09890585823916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXov8DAqdH6OTLH-8ZHEm",
        "focus": -0.010031560519936906,
        "gap": 6.046457993481226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkXVYQH_7eeZ6l6c_15HE",
      "type": "arrow",
      "x": 2948.70736401285,
      "y": 686.6493022317625,
      "width": 1.6709740184899147,
      "height": 33.09890585823916,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715190530,
      "version": 1394,
      "versionNonce": 1017276674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6709740184899147,
          33.09890585823916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7xlfK7I7Isl2H8Kv1Z0Qc",
        "focus": -0.011565747762921318,
        "gap": 7.292551743481226
      },
      "endBinding": {
        "elementId": "S2Cp4hTyr0sAKkIMP6680",
        "focus": 0.04682807682198149,
        "gap": 8.398062661951485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SKY50Td6MIJodtHZ38iiv",
      "type": "arrow",
      "x": 1142.52734375,
      "y": 591.61328125,
      "width": 0.31640625,
      "height": 29.796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384073282,
      "version": 68,
      "versionNonce": 192788866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.31640625,
          29.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTEg_mINuOVwLn7SUh-0w",
        "focus": -0.02390479360788982,
        "gap": 3.28515625
      },
      "endBinding": {
        "elementId": "bXov8DAqdH6OTLH-8ZHEm",
        "focus": 0.03516632190530789,
        "gap": 1.32421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zJsTaAF9opBHwmj__pCsN",
      "type": "arrow",
      "x": 1180.4847916434776,
      "y": 1113.5382536594618,
      "width": 30.501617244569616,
      "height": 104.18383304573103,
      "angle": 4.991056624003981,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988051522,
      "version": 1431,
      "versionNonce": 1064703902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.501617244569616,
          104.18383304573103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_J7J7YxNmLTc4NBxiJRNZ",
        "focus": -0.06538280762063772,
        "gap": 7.5082154188251025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mb8EiUJaL9ZYiTn-p9BWh",
      "type": "arrow",
      "x": 1139.8828345380718,
      "y": 927.6375732421876,
      "width": 0.7116595394063552,
      "height": 29.62109375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476009054,
      "version": 1137,
      "versionNonce": 743389506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7116595394063552,
          29.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wa_YW0t7Y7tGyyg2D3x29",
        "focus": -0.0024840193304960854,
        "gap": 9.363281250000114
      },
      "endBinding": {
        "elementId": "muuN-vW2Csw-Db1dPte-J",
        "focus": 0.020375736055301238,
        "gap": 4.949218749999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jkWjWBOm2xOqNzZye0uYs",
      "type": "text",
      "x": 1101.9397583007812,
      "y": 875.0633544921875,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320183618,
      "version": 539,
      "versionNonce": 1850569694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notifier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Gc_iytbw0pCUGpf2ytYC5",
      "type": "text",
      "x": 1071.4749145507812,
      "y": 984.3563232421875,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267255710,
      "version": 594,
      "versionNonce": 2119876866,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event Handlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZE9Wyayw66T5Syn8F8Z5",
      "type": "rectangle",
      "x": 1215.0178833007812,
      "y": 1083.3641357421875,
      "width": 749.1171875,
      "height": 134.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626616706,
      "version": 527,
      "versionNonce": 1562333378,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6amduSzJeP5zE8YBuMXsF",
      "type": "text",
      "x": 1230.5178833007812,
      "y": 1092.7352294921875,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039091650,
      "version": 399,
      "versionNonce": 63738974,
      "isDeleted": false,
      "boundElementIds": [
        "zJsTaAF9opBHwmj__pCsN"
      ],
      "text": "Workqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vwLt0KQH8-hXrAWcIppXU",
      "type": "text",
      "x": 1275.7835083007812,
      "y": 1151.1258544921875,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952652930,
      "version": 917,
      "versionNonce": 1547430018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DirtySet{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R6nJoVw-ZbghtFDKRFi8u",
      "type": "text",
      "x": 1440.0452270507812,
      "y": 1151.7196044921875,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894662850,
      "version": 558,
      "versionNonce": 70670494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ProcessingSet{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w6PxBD8cpZhEu-dBNZb8t",
      "type": "text",
      "x": 1637.5569458007812,
      "y": 1148.5789794921875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241976066,
      "version": 410,
      "versionNonce": 1131382850,
      "isDeleted": false,
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i"
      ],
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sXY3irAlMbVYwU_j5Agpf",
      "type": "text",
      "x": 1697.1116333007812,
      "y": 1148.4774169921875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673862366,
      "version": 454,
      "versionNonce": 324900062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YnKU_mpFxF1F-JMqznAbj",
      "type": "text",
      "x": 1757.4046020507812,
      "y": 1149.1610107421875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208642562,
      "version": 495,
      "versionNonce": 177811458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zegnxw8H_hZuZz3YjZJ1W",
      "type": "text",
      "x": 1818.4631958007812,
      "y": 1150.2078857421875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964662366,
      "version": 547,
      "versionNonce": 1792231710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3T8tAHbS1N2lXplFgHb_J",
      "type": "text",
      "x": 1878.2756958007812,
      "y": 1150.9031982421875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227151646,
      "version": 599,
      "versionNonce": 1438113730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NnmDzaOrQiuXcXAIwOrkc",
      "type": "diamond",
      "x": 1597.9209594726562,
      "y": 939.2521362304688,
      "width": 112.546875,
      "height": 100.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984489922,
      "version": 862,
      "versionNonce": 1282430786,
      "isDeleted": false,
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i",
        "O2zZW5Gm-u1Skdks1aUA8"
      ]
    },
    {
      "id": "ebknMr_OXFKbsSqfGSbJ0",
      "type": "text",
      "x": 1623.3037719726562,
      "y": 977.3497924804688,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683993310,
      "version": 821,
      "versionNonce": 852833758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wc_RdXli-RzRdOslDBY1i",
      "type": "arrow",
      "x": 1656.4988786996064,
      "y": 1050.5784913778157,
      "width": 0.5298090283938564,
      "height": 73.76366431938095,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166538306,
      "version": 2007,
      "versionNonce": 2024283906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5298090283938564,
          73.76366431938095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnmDzaOrQiuXcXAIwOrkc",
        "focus": -0.04872785439198502,
        "gap": 10.889398798405175
      },
      "endBinding": {
        "elementId": "q4r_kp6HKUD6DXE6M4Qz2",
        "focus": -0.04704444825933957,
        "gap": 9.865730044990869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2zZW5Gm-u1Skdks1aUA8",
      "type": "arrow",
      "x": 1655.1694891752825,
      "y": 814.4569420265552,
      "width": 1.751918730386933,
      "height": 112.61719459704693,
      "angle": 3.1275458752513625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65839582,
      "version": 2209,
      "versionNonce": 1554958878,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.751918730386933,
          112.61719459704693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnmDzaOrQiuXcXAIwOrkc",
        "focus": 0.012758159285719028,
        "gap": 8.594608312624494
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQT6BeutoCt66CsNjiXcG",
      "type": "arrow",
      "x": 1490.90275504115,
      "y": 713.7900311745888,
      "width": 0.41292839348329835,
      "height": 108.29798748419466,
      "angle": 1.5790869728443502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605063966,
      "version": 2522,
      "versionNonce": 571535042,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41292839348329835,
          108.29798748419466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq8kMkXZbzXslPF-nV1Rm",
        "focus": -0.1194696682466239,
        "gap": 13.676194174035572
      },
      "endBinding": {
        "elementId": "kmoHo8QpWsIjjtsywQEWf",
        "focus": -0.1589834343860839,
        "gap": 10.991276633568532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B2foKug30y_rH60XdYg_V",
      "type": "line",
      "x": 1142.6350708007812,
      "y": 1035.5594482421875,
      "width": 1.56640625,
      "height": 129.71484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462965534,
      "version": 364,
      "versionNonce": 1993070174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.56640625,
          129.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xdIJkmYI0awF_eOM9LPLI",
      "type": "text",
      "x": 1078.7261352539062,
      "y": 750.6798706054688,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290550558,
      "version": 169,
      "versionNonce": 436034206,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "HandleDeltas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GzkEBiQyTZcfQl3hXGyrb",
      "type": "text",
      "x": 1585.0974731445312,
      "y": 752.6965942382811,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578469470,
      "version": 27,
      "versionNonce": 319923778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reconcile(key)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T6fU3i5Jk82TTjKZpffbh",
      "type": "text",
      "x": 1255.9064091911096,
      "y": 743.9062627985171,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138290526,
      "version": 148,
      "versionNonce": 485775070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Put(obj)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "NJDIFi4kz2wUUdGK9u6d6",
      "type": "text",
      "x": 1476.2145146598596,
      "y": 744.2881597711734,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191144542,
      "version": 236,
      "versionNonce": 474451458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get(key)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Vd9ZD6AQ_nY0u-6TQHe9C",
      "type": "text",
      "x": 2915.7796630859375,
      "y": 750.728515625,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659381570,
      "version": 194,
      "versionNonce": 204708418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ROutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4ZsfUulUXDb87q6sY8lyv",
      "type": "text",
      "x": 2920.3143310546875,
      "y": 634.0835266113281,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110917186,
      "version": 104,
      "versionNonce": 227656962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ZUqJgaOWA8jo6lq1dyuTP",
      "type": "line",
      "x": 2913.622595714547,
      "y": 798.1233038141421,
      "width": 1.072021484375,
      "height": 126.70138549804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230255390,
      "version": 181,
      "versionNonce": 907780830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.072021484375,
          126.70138549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5RGfII6KeYVbpfsPP1X6J",
      "type": "line",
      "x": 2916.248572277047,
      "y": 827.8628973200015,
      "width": 44.09716796875,
      "height": 1.0460205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913373826,
      "version": 240,
      "versionNonce": 84607490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.09716796875,
          1.0460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wp79xt5nDA-AatmsChV18",
      "type": "line",
      "x": 2916.860388683297,
      "y": 867.9245123102359,
      "width": 44.09716796875,
      "height": 1.0460205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632451422,
      "version": 286,
      "versionNonce": 1721734942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.09716796875,
          1.0460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yhc3jomkIwQ-_QEU0YeiI",
      "type": "line",
      "x": 2917.862830089547,
      "y": 906.4288458063296,
      "width": 44.09716796875,
      "height": 1.0460205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130406210,
      "version": 324,
      "versionNonce": 102724034,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.09716796875,
          1.0460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vuflE1l5oDJmjAf-UZVGA",
      "type": "text",
      "x": 2969.817908214547,
      "y": 815.6258978082827,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837516510,
      "version": 195,
      "versionNonce": 52101982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0OzwKppOInhAuWWGXh4fW",
      "type": "text",
      "x": 2970.429724620797,
      "y": 855.6875127985171,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297611650,
      "version": 247,
      "versionNonce": 311421314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LIST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p-v1fmRvKONwIq1_7GCJu",
      "type": "text",
      "x": 2971.432166027047,
      "y": 894.1918462946109,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426150878,
      "version": 293,
      "versionNonce": 232712094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r9WcRAn0nyPkWsPDwGJLv",
      "type": "text",
      "x": 2916.9141845703125,
      "y": 987.5115051269532,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906059550,
      "version": 11,
      "versionNonce": 1141421662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5ICanoPjZKb7b5kdlBOzK",
      "type": "text",
      "x": 2912.8248291015625,
      "y": 1094.4385681152344,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316882078,
      "version": 77,
      "versionNonce": 390182018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}