{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 167601080,
      "isDeleted": false,
      "id": "kmoHo8QpWsIjjtsywQEWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.6263427734375,
      "y": 733.4751586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.87890625,
      "height": 77.5078125,
      "seed": 1380709576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 700830664,
      "isDeleted": false,
      "id": "8WpjVH1jGIoIuGYPbrv59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4252.048767089846,
      "y": 1160.0356920030383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.87890625,
      "height": 77.5078125,
      "seed": 145113528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 487075000,
      "isDeleted": false,
      "id": "D6YbTrgvV4vVYNpRllInd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4474.692334061151,
      "y": 1159.2477857161869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.87890625,
      "height": 77.5078125,
      "seed": 1342159544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "ZQT6BeutoCt66CsNjiXcG"
      ]
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 946346696,
      "isDeleted": false,
      "id": "Hr8iO2ZxyTEBnIh_ZfsrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.0131448412699,
      "y": 402.80341973362204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1357.8854147290426,
      "height": 878.7664742395922,
      "seed": 1718940830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1976686008,
      "isDeleted": false,
      "id": "6SVN2DTMbj58_vIUKvkN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2309.0706399584574,
      "y": 400.0597734303565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1154.1736052982387,
      "height": 887.7854980888958,
      "seed": 1379771230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 914756552,
      "isDeleted": false,
      "id": "1c-nMrkAF8xGdzE20ZqDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3707.0238259936136,
      "y": 401.3182039113135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160.1170266974154,
      "height": 887.7854980888958,
      "seed": 1410167496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1797654728,
      "isDeleted": false,
      "id": "wTEg_mINuOVwLn7SUh-0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.47265625,
      "y": 520.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1044932126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "5QB3V9b3hyPk8GQ4AIX2p",
        "cOOA8-8UhAMSMSZU8jEAk",
        "3z0UpUMq8V-Ed0pfI58cu"
      ]
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1219610552,
      "isDeleted": false,
      "id": "S2Cp4hTyr0sAKkIMP6680",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2788.7318703525034,
      "y": 576.0900515951922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 3180510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 704229320,
      "isDeleted": false,
      "id": "Gzm_XOXnFLw5H-yMUVFB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3931.191063990896,
      "y": 683.255526623094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1094446008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "XsyrOUwL3ppw0wXx6d-iV",
        "u22yu7PbY5LSYbig32qAG"
      ]
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1334841528,
      "isDeleted": false,
      "id": "yRjAfwWcSB2HPNKPv1XjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4185.753354727503,
      "y": 683.254305919969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 652224952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "u22yu7PbY5LSYbig32qAG",
        "AvGVOqTTIn73jJRHcYJjn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1036023496,
      "isDeleted": false,
      "id": "cl5O23djcHmeCs8PXRUd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4441.809786089111,
      "y": 682.9678766509958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1546635960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "AvGVOqTTIn73jJRHcYJjn"
      ]
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1438464440,
      "isDeleted": false,
      "id": "unA2AGokQx4RAIlwmeWH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3932.2563890466995,
      "y": 810.1392459311297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 864917944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "c71nZmJAjx_uxIHK3OxG_"
      ]
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1179270328,
      "isDeleted": false,
      "id": "4hndzP7v9wUJdxQ2MIKTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4184.432825213615,
      "y": 1004.7635890765907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.88495617378067,
      "height": 249.86067708333348,
      "seed": 412371912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "6iNcXBKZCEY811je4JMf_",
        "BLb5VxgoFE2-ec3nslpYu",
        "a-I3rpLbBQH-ROEcHx-PO",
        "RKo78-CUOyRviIjuiW4hR",
        "ZQtOxnCnCv6dGkXei6lM0",
        "YpcTYY6l91uAoJIVRa87A"
      ]
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 1314734776,
      "isDeleted": false,
      "id": "tgvV9hch2-PLrVrG-1sDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2792.6771828525034,
      "y": 814.5275515951923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 448368770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "RPNeJE8XiqSmyHGrH1TwC",
        "NR9B9WKPaeu7vCbkYQsQm",
        "_uhKXYGGkpuw0JlcDHfCE"
      ]
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1125606600,
      "isDeleted": false,
      "id": "uXp6X6temc43tEas1ISh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2795.3966089342343,
      "y": 938.6392130660456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 2054866050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "NR9B9WKPaeu7vCbkYQsQm",
        "_uhKXYGGkpuw0JlcDHfCE",
        "zEMFLeuTLlGVP98wb-K24"
      ]
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 672410552,
      "isDeleted": false,
      "id": "8-hV6y-X8LiF60k3cnT1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2798.5638103851265,
      "y": 1052.9795102200628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1989412536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "NR9B9WKPaeu7vCbkYQsQm",
        "_uhKXYGGkpuw0JlcDHfCE",
        "zEMFLeuTLlGVP98wb-K24",
        "9d3L6OHColdK6o5qmaemB"
      ]
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 861899720,
      "isDeleted": false,
      "id": "xafBPJP1Uq6Ufu7IALT4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3135.306102516823,
      "y": 1053.0031395448395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 655494344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "NR9B9WKPaeu7vCbkYQsQm",
        "_uhKXYGGkpuw0JlcDHfCE",
        "9d3L6OHColdK6o5qmaemB",
        "coPrKDwuzwRvWcbB9FuVy"
      ]
    },
    {
      "type": "rectangle",
      "version": 1474,
      "versionNonce": 1443549896,
      "isDeleted": false,
      "id": "-Mkdz3w3OulVahaWQrBeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3127.0423962970676,
      "y": 814.6260560295768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 948961480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "NR9B9WKPaeu7vCbkYQsQm",
        "_uhKXYGGkpuw0JlcDHfCE",
        "coPrKDwuzwRvWcbB9FuVy",
        "CaSyJnfb0KpurhhoGTAZn",
        "LenN84R-yE5PhT7abKfOM",
        "c71nZmJAjx_uxIHK3OxG_"
      ]
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 470542792,
      "isDeleted": false,
      "id": "7xlfK7I7Isl2H8Kv1Z0Qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2531.610253444021,
      "y": 541.772176141788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.38159179687545,
      "height": 613.453090122768,
      "seed": 1053657758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "wkXVYQH_7eeZ6l6c_15HE",
        "5QB3V9b3hyPk8GQ4AIX2p",
        "cOOA8-8UhAMSMSZU8jEAk",
        "VkfoMtyhWbzGlwD4ju71q",
        "6iNcXBKZCEY811je4JMf_",
        "3z0UpUMq8V-Ed0pfI58cu",
        "Wr1P0zKkGANfYnUxg0CdJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1521100472,
      "isDeleted": false,
      "id": "bXov8DAqdH6OTLH-8ZHEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.48046875,
      "y": 622.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 276567518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "64xSrbqs0SvPArHGUDf7C"
      ]
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 427475144,
      "isDeleted": false,
      "id": "wa_YW0t7Y7tGyyg2D3x29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1043.2327270507812,
      "y": 850.4188232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 9775838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "a0a9J2PC58ngw30QvQD9n",
        "mb8EiUJaL9ZYiTn-p9BWh"
      ]
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1629786040,
      "isDeleted": false,
      "id": "5a5gu50MpB8Rzx0GoqpLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5112915039062,
      "y": 728.8172607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1759750942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "a0a9J2PC58ngw30QvQD9n",
        "mb8EiUJaL9ZYiTn-p9BWh",
        "iN58iyzp3QqYMcOaowDDG"
      ]
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 485976008,
      "isDeleted": false,
      "id": "muuN-vW2Csw-Db1dPte-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1975708007812,
      "y": 962.2078857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.7421875,
      "height": 67.85546875,
      "seed": 1385288386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iN58iyzp3QqYMcOaowDDG",
        "2g1i8ogHQzhafWneQDKtT",
        "SKY50Td6MIJodtHZ38iiv",
        "a0a9J2PC58ngw30QvQD9n",
        "mb8EiUJaL9ZYiTn-p9BWh"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1583995064,
      "isDeleted": false,
      "id": "mn5oiym5S7mQqbeHV-CU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.4621705058702,
      "y": 429.01137516023925,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 46,
      "seed": 1880312834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "controller-runtime",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 2017930952,
      "isDeleted": false,
      "id": "sRZN0WPxHDUyDSEgbHYRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2336.1100358932013,
      "y": 436.6390632808858,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 46,
      "seed": 1448627998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1981678008,
      "isDeleted": false,
      "id": "bG0UbKP_YzRv4fPhuCbyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3740.7362718551153,
      "y": 432.6145195186788,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 46,
      "seed": 1911512008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 67507656,
      "isDeleted": false,
      "id": "UuJp_GHHm5sxO3lEGSPPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.78125,
      "y": 542.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1504400578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reflector",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 929368760,
      "isDeleted": false,
      "id": "wEfpuyqbgUOLV5iqmOISN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.453125,
      "y": 644.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1359904898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delta-FIFO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 944,
      "versionNonce": 626007240,
      "isDeleted": false,
      "id": "1R90Wezzdb-4BV9vnX_TT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.725048875256,
      "y": 729.8569611067018,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.99609375,
      "height": 26.06640625,
      "seed": 769197768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1182,
      "versionNonce": 753071032,
      "isDeleted": false,
      "id": "mFidEFNtNBk1fsbNmfCay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4251.147473191664,
      "y": 1156.4174944183337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.99609375,
      "height": 26.06640625,
      "seed": 1830933960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1277,
      "versionNonce": 1036075976,
      "isDeleted": false,
      "id": "gIAyHct-wPG7M4zzB1Uja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4473.79104016297,
      "y": 1155.6295881314823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.99609375,
      "height": 26.06640625,
      "seed": 2096655560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1824242872,
      "isDeleted": false,
      "id": "_J7J7YxNmLTc4NBxiJRNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9475708007812,
      "y": 1136.2313232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.8125,
      "height": 54.765625,
      "seed": 322232258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zJsTaAF9opBHwmj__pCsN"
      ]
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 460688072,
      "isDeleted": false,
      "id": "lVUtBBygVFvcixDVv-zVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2092895507812,
      "y": 1136.8250732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.03515625,
      "height": 54.765625,
      "seed": 315504158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 680748472,
      "isDeleted": false,
      "id": "Yq8kMkXZbzXslPF-nV1Rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1558.4635620117188,
      "y": 738.3137817382811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.03515625,
      "height": 54.765625,
      "seed": 984476162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZQT6BeutoCt66CsNjiXcG",
        "O2zZW5Gm-u1Skdks1aUA8"
      ]
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1762193864,
      "isDeleted": false,
      "id": "q4r_kp6HKUD6DXE6M4Qz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1628.2444458007812,
      "y": 1134.2078857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.64453125,
      "height": 54.765625,
      "seed": 758424542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i"
      ]
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 1032711864,
      "isDeleted": false,
      "id": "MPdeu415ZugislRmhBZDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1686.0842895507812,
      "y": 1134.4071044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.64453125,
      "height": 54.765625,
      "seed": 1358305794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 496466120,
      "isDeleted": false,
      "id": "D4JrZJXpeBaNBHelQrbl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1746.0452270507812,
      "y": 1134.2508544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.64453125,
      "height": 54.765625,
      "seed": 321348546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1146050488,
      "isDeleted": false,
      "id": "KFeuZgCXQJaAqgjXi3YGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1806.7991333007812,
      "y": 1135.6922607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.64453125,
      "height": 54.765625,
      "seed": 191815426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1824333768,
      "isDeleted": false,
      "id": "Ca4KbmG3YXc5T0pBBzBKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1866.3460083007812,
      "y": 1136.1141357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.64453125,
      "height": 54.765625,
      "seed": 213507294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i"
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 553361592,
      "isDeleted": false,
      "id": "XA2MhwqOuOMPuoB6Xdjdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1380.0325927734375,
      "y": 759.0962524414062,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 25,
      "seed": 1874919490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 915793608,
      "isDeleted": false,
      "id": "k8p7uxrCMAUoJGa3fXaHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4265.608816470742,
      "y": 1192.3255867308292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 25,
      "seed": 1323649720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 322357688,
      "isDeleted": false,
      "id": "YxPgVA7D7Ri1g8DThRb94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4487.812930317047,
      "y": 1194.5240653815758,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34,
      "height": 26,
      "seed": 1971990216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1775,
      "versionNonce": 961598664,
      "isDeleted": false,
      "id": "iN58iyzp3QqYMcOaowDDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2382851168513,
      "y": 764.9443311139134,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 109.42899629314411,
      "height": 1.4328069646796848,
      "seed": 852483550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5a5gu50MpB8Rzx0GoqpLo",
        "focus": 0.02516816999958584,
        "gap": 4.98480611294508
      },
      "endBinding": {
        "elementId": "kmoHo8QpWsIjjtsywQEWf",
        "focus": 0.1344724835283295,
        "gap": 14.95906136344206
      },
      "points": [
        [
          0,
          0
        ],
        [
          109.42899629314411,
          1.4328069646796848
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1921,
      "versionNonce": 1702588616,
      "isDeleted": false,
      "id": "6iNcXBKZCEY811je4JMf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.7567351726548,
      "y": 604.8314712574945,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 123.30726317896597,
      "height": 1.153355157318174,
      "seed": 2137221816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7xlfK7I7Isl2H8Kv1Z0Qc",
        "focus": -0.795429038871825,
        "gap": 12.764889931758034
      },
      "endBinding": {
        "elementId": "S2Cp4hTyr0sAKkIMP6680",
        "focus": 0.08787619517010122,
        "gap": 8.667872000882653
      },
      "points": [
        [
          0,
          0
        ],
        [
          123.30726317896597,
          1.153355157318174
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 15399880,
      "isDeleted": false,
      "id": "a0a9J2PC58ngw30QvQD9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4173859855066,
      "y": 803.3029582376219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.05429840430610966,
      "height": 40.24471768414605,
      "seed": 1396256130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5a5gu50MpB8Rzx0GoqpLo",
        "focus": 0.004299850066360492,
        "gap": 6.630228745434351
      },
      "endBinding": {
        "elementId": "wa_YW0t7Y7tGyyg2D3x29",
        "focus": 0.01786079032298792,
        "gap": 6.871147320419595
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.05429840430610966,
          40.24471768414605
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1348,
      "versionNonce": 338265272,
      "isDeleted": false,
      "id": "64xSrbqs0SvPArHGUDf7C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.843533446444,
      "y": 696.6363017434812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.6709740184899147,
      "height": 33.09890585823916,
      "seed": 1324101982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bXov8DAqdH6OTLH-8ZHEm",
        "focus": -0.010031560519936906,
        "gap": 6.046457993481226
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6709740184899147,
          33.09890585823916
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2040,
      "versionNonce": 789065144,
      "isDeleted": false,
      "id": "RPNeJE8XiqSmyHGrH1TwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.3243625068553,
      "y": 771.705872349316,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.6709740184899147,
      "height": 33.09890585823916,
      "seed": 1729783496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "tgvV9hch2-PLrVrG-1sDn",
        "focus": 0.073655086542036,
        "gap": 9.722773387637176
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.6709740184899147,
          33.09890585823916
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2292,
      "versionNonce": 1193585096,
      "isDeleted": false,
      "id": "_uhKXYGGkpuw0JlcDHfCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.005965571759,
      "y": 894.1257284941478,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.7054927805215812,
      "height": 34.51090479208153,
      "seed": 580785080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "tgvV9hch2-PLrVrG-1sDn",
        "focus": -0.07173617652633338,
        "gap": 11.742708148955444
      },
      "endBinding": {
        "elementId": "uXp6X6temc43tEas1ISh_",
        "focus": 0.017016871555402786,
        "gap": 10.002579779816301
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.7054927805215812,
          34.51090479208153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2349,
      "versionNonce": 707376824,
      "isDeleted": false,
      "id": "zEMFLeuTLlGVP98wb-K24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.75760480167,
      "y": 1015.8630506202637,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.7054927805215812,
      "height": 34.51090479208153,
      "seed": 1846544328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uXp6X6temc43tEas1ISh_",
        "focus": -0.07156624378162536,
        "gap": 9.368368804218107
      },
      "endBinding": {
        "elementId": "8-hV6y-X8LiF60k3cnT1f",
        "focus": 0.014265102584454374,
        "gap": 2.6055548077174535
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.7054927805215812,
          34.51090479208153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 976363448,
      "isDeleted": false,
      "id": "SKY50Td6MIJodtHZ38iiv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.52734375,
      "y": 591.61328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.31640625,
      "height": 29.796875,
      "seed": 384073282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wTEg_mINuOVwLn7SUh-0w",
        "focus": -0.02390479360788982,
        "gap": 3.28515625
      },
      "endBinding": {
        "elementId": "bXov8DAqdH6OTLH-8ZHEm",
        "focus": 0.03516632190530789,
        "gap": 1.32421875
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.31640625,
          29.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 1363859400,
      "isDeleted": false,
      "id": "zJsTaAF9opBHwmj__pCsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.991056624003981,
      "x": 1180.4847916434776,
      "y": 1113.5382536594618,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 30.501617244569616,
      "height": 104.18383304573103,
      "seed": 1988051522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "_J7J7YxNmLTc4NBxiJRNZ",
        "focus": -0.06538280762063772,
        "gap": 7.5082154188251025
      },
      "points": [
        [
          0,
          0
        ],
        [
          30.501617244569616,
          104.18383304573103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 1598384312,
      "isDeleted": false,
      "id": "mb8EiUJaL9ZYiTn-p9BWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.8828345380718,
      "y": 927.6375732421876,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.7116595394063552,
      "height": 29.62109375,
      "seed": 476009054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wa_YW0t7Y7tGyyg2D3x29",
        "focus": -0.0024840193304960854,
        "gap": 9.363281250000114
      },
      "endBinding": {
        "elementId": "muuN-vW2Csw-Db1dPte-J",
        "focus": 0.020375736055301238,
        "gap": 4.949218749999886
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.7116595394063552,
          29.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 816619208,
      "isDeleted": false,
      "id": "jkWjWBOm2xOqNzZye0uYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9397583007812,
      "y": 875.0633544921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 25,
      "seed": 320183618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1963430328,
      "isDeleted": false,
      "id": "Gc_iytbw0pCUGpf2ytYC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4749145507812,
      "y": 984.3563232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146,
      "height": 25,
      "seed": 267255710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Handlers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1849525704,
      "isDeleted": false,
      "id": "VZE9Wyayw66T5Syn8F8Z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0178833007812,
      "y": 1083.3641357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 749.1171875,
      "height": 134.3671875,
      "seed": 1626616706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1117559480,
      "isDeleted": false,
      "id": "6amduSzJeP5zE8YBuMXsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5178833007812,
      "y": 1092.7352294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2039091650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zJsTaAF9opBHwmj__pCsN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workqueue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 924421320,
      "isDeleted": false,
      "id": "vwLt0KQH8-hXrAWcIppXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7835083007812,
      "y": 1151.1258544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 952652930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DirtySet{}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 178815928,
      "isDeleted": false,
      "id": "R6nJoVw-ZbghtFDKRFi8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0452270507812,
      "y": 1151.7196044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1894662850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProcessingSet{}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 886879176,
      "isDeleted": false,
      "id": "w6PxBD8cpZhEu-dBNZb8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.5569458007812,
      "y": 1148.5789794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1241976066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 458181816,
      "isDeleted": false,
      "id": "sXY3irAlMbVYwU_j5Agpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.1116333007812,
      "y": 1148.4774169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 673862366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 2107833032,
      "isDeleted": false,
      "id": "YnKU_mpFxF1F-JMqznAbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.4046020507812,
      "y": 1149.1610107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1208642562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1580529080,
      "isDeleted": false,
      "id": "zegnxw8H_hZuZz3YjZJ1W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1818.4631958007812,
      "y": 1150.2078857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1964662366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 67658184,
      "isDeleted": false,
      "id": "3T8tAHbS1N2lXplFgHb_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1878.2756958007812,
      "y": 1150.9031982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1227151646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 880,
      "versionNonce": 1753054904,
      "isDeleted": false,
      "id": "NnmDzaOrQiuXcXAIwOrkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.9209594726562,
      "y": 939.2521362304688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.546875,
      "height": 100.68359375,
      "seed": 1984489922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wc_RdXli-RzRdOslDBY1i",
        "O2zZW5Gm-u1Skdks1aUA8"
      ]
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 120121544,
      "isDeleted": false,
      "id": "ebknMr_OXFKbsSqfGSbJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3037719726562,
      "y": 977.3497924804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 683993310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2023,
      "versionNonce": 181200824,
      "isDeleted": false,
      "id": "wc_RdXli-RzRdOslDBY1i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.4988786996064,
      "y": 1050.5784913778157,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.5298090283938564,
      "height": 73.76366431938095,
      "seed": 166538306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NnmDzaOrQiuXcXAIwOrkc",
        "focus": -0.04872785439198502,
        "gap": 10.889398798405175
      },
      "endBinding": {
        "elementId": "q4r_kp6HKUD6DXE6M4Qz2",
        "focus": -0.04704444825933957,
        "gap": 9.865730044990869
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5298090283938564,
          73.76366431938095
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2310,
      "versionNonce": 44077000,
      "isDeleted": false,
      "id": "O2zZW5Gm-u1Skdks1aUA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1275458752513625,
      "x": 1655.7546048000415,
      "y": 805.7993924062982,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 2.3978406952021487,
      "height": 121.27063465498952,
      "seed": 65839582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NnmDzaOrQiuXcXAIwOrkc",
        "focus": 0.008178008131322736,
        "gap": 8.594608312625041
      },
      "endBinding": {
        "elementId": "Yq8kMkXZbzXslPF-nV1Rm",
        "focus": -0.053465783414812174,
        "gap": 14.073335088824933
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.3978406952021487,
          121.27063465498952
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2575,
      "versionNonce": 1632055480,
      "isDeleted": false,
      "id": "ZQT6BeutoCt66CsNjiXcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5790869728443502,
      "x": 1490.90275504115,
      "y": 713.7900311745888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.41292839348329835,
      "height": 108.29798748419466,
      "seed": 1605063966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yq8kMkXZbzXslPF-nV1Rm",
        "focus": -0.1194696682466239,
        "gap": 13.676194174035572
      },
      "endBinding": {
        "elementId": "kmoHo8QpWsIjjtsywQEWf",
        "focus": -0.1589834343860839,
        "gap": 10.991276633568532
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.41292839348329835,
          108.29798748419466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 512448200,
      "isDeleted": false,
      "id": "B2foKug30y_rH60XdYg_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.6350708007812,
      "y": 1035.5594482421875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 1.56640625,
      "height": 129.71484375,
      "seed": 1462965534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.56640625,
          129.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1670404536,
      "isDeleted": false,
      "id": "xdIJkmYI0awF_eOM9LPLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7261352539062,
      "y": 750.6798706054688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 26,
      "seed": 1290550558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HandleDeltas",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 528825800,
      "isDeleted": false,
      "id": "GzkEBiQyTZcfQl3hXGyrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.0974731445312,
      "y": 752.6965942382811,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 26,
      "seed": 1578469470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconcile(key)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1959551672,
      "isDeleted": false,
      "id": "T6fU3i5Jk82TTjKZpffbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9064091911096,
      "y": 743.9062627985171,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 20,
      "seed": 1138290526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Put(obj)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1453999304,
      "isDeleted": false,
      "id": "NJDIFi4kz2wUUdGK9u6d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2145146598596,
      "y": 744.2881597711734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 69,
      "height": 20,
      "seed": 191144542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get(key)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1939819448,
      "isDeleted": false,
      "id": "Vd9ZD6AQ_nY0u-6TQHe9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.9137551181284,
      "y": 598.6722964682391,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 26,
      "seed": 659381570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROutes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 295070664,
      "isDeleted": false,
      "id": "4ZsfUulUXDb87q6sY8lyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.635888209646,
      "y": 763.9655660343661,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33,
      "height": 182,
      "seed": 110917186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R\nE\nS\nT",
      "baseline": 169,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 174437064,
      "isDeleted": false,
      "id": "ZUqJgaOWA8jo6lq1dyuTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2849.756687746738,
      "y": 646.0670846573812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.072021484375,
      "height": 126.70138549804688,
      "seed": 230255390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.072021484375,
          126.70138549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 2115616184,
      "isDeleted": false,
      "id": "5RGfII6KeYVbpfsPP1X6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.382664309238,
      "y": 675.8066781632406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.09716796875,
      "height": 1.0460205078125,
      "seed": 1913373826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.09716796875,
          1.0460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1471420872,
      "isDeleted": false,
      "id": "Wp79xt5nDA-AatmsChV18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2852.994480715488,
      "y": 715.868293153475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.09716796875,
      "height": 1.0460205078125,
      "seed": 1632451422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.09716796875,
          1.0460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 1082738360,
      "isDeleted": false,
      "id": "Yhc3jomkIwQ-_QEU0YeiI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.996922121738,
      "y": 754.3726266495687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.09716796875,
      "height": 1.0460205078125,
      "seed": 1130406210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.09716796875,
          1.0460205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1553834184,
      "isDeleted": false,
      "id": "vuflE1l5oDJmjAf-UZVGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.952000246738,
      "y": 663.5696786515218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 26,
      "seed": 1837516510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wr1P0zKkGANfYnUxg0CdJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2116005816,
      "isDeleted": false,
      "id": "0OzwKppOInhAuWWGXh4fW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.563816652988,
      "y": 703.6312936417562,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 53,
      "height": 26,
      "seed": 297611650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 951994312,
      "isDeleted": false,
      "id": "p-v1fmRvKONwIq1_7GCJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.566258059238,
      "y": 742.13562713785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 26,
      "seed": 426150878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1862334648,
      "isDeleted": false,
      "id": "r9WcRAn0nyPkWsPDwGJLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2853.0482766025034,
      "y": 835.4552859701923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 26,
      "seed": 1906059550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 942804680,
      "isDeleted": false,
      "id": "5ICanoPjZKb7b5kdlBOzK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809.7677026842343,
      "y": 959.5669474410452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 26,
      "seed": 316882078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry (Store)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "swshqg4SjPqg87ouj3YDs",
      "type": "line",
      "x": 1657.6895906933946,
      "y": 731.0135595778584,
      "width": 0.9002345641247302,
      "height": 77.16345358682236,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146761160,
      "version": 200,
      "versionNonce": 1757600952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9002345641247302,
          -77.16345358682236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-G5GR7mXo9iip98d-SX8",
      "type": "text",
      "x": 1298.3425916937972,
      "y": 522.3916041773493,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189637816,
      "version": 236,
      "versionNonce": 519072456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GET()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "II8u_roCl5Dm3yTGCR_xV",
      "type": "text",
      "x": 1689.0700329943581,
      "y": 626.1831728178558,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111826376,
      "version": 378,
      "versionNonce": 1454802360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PUT/DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xmpjSMcXSJd01LCm9Z7s_",
      "type": "text",
      "x": 2853.9349041351265,
      "y": 1073.907244595063,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577951928,
      "version": 193,
      "versionNonce": 2049429960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3z0UpUMq8V-Ed0pfI58cu",
      "type": "arrow",
      "x": 1240.5874365715563,
      "y": 555.0780017870615,
      "width": 1276.6244942801336,
      "height": 0.8263029932433028,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971635656,
      "version": 212,
      "versionNonce": 644438712,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1276.6244942801336,
          -0.8263029932433028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTEg_mINuOVwLn7SUh-0w",
        "focus": 0.01960618942044518,
        "gap": 5.372592821556282
      },
      "endBinding": {
        "elementId": "7xlfK7I7Isl2H8Kv1Z0Qc",
        "focus": 0.9593490521692527,
        "gap": 14.398322592331397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wr1P0zKkGANfYnUxg0CdJ",
      "type": "arrow",
      "x": 1658.5610693840567,
      "y": 654.1710448195702,
      "width": 857.3131750115322,
      "height": 0.8612630507080894,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806884280,
      "version": 418,
      "versionNonce": 188885176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          857.3131750115322,
          0.8612630507080894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7xlfK7I7Isl2H8Kv1Z0Qc",
        "focus": 0.6303939868086879,
        "gap": 15.73600904843238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVw1ie1CWB_G2GNd5-NOo",
      "type": "text",
      "x": 3140.177196266823,
      "y": 1073.9308739198395,
      "width": 181,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788130744,
      "version": 115,
      "versionNonce": 899729096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "newStore(clientv3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9d3L6OHColdK6o5qmaemB",
      "type": "arrow",
      "x": 3000.086512324904,
      "y": 1093.8982612676728,
      "width": 130.83443777901812,
      "height": 1.0416957310267208,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544603832,
      "version": 60,
      "versionNonce": 113895864,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.83443777901812,
          -1.0416957310267208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-hV6y-X8LiF60k3cnT1f",
        "focus": 0.22591093813143356,
        "gap": 10.780514439777562
      },
      "endBinding": {
        "elementId": "xafBPJP1Uq6Ufu7IALT4x",
        "focus": -0.14793518353710056,
        "gap": 4.385152412900879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lTL6WEo0CiNEy12iW4TAc",
      "type": "text",
      "x": 3182.4134900470676,
      "y": 823.0537904045768,
      "width": 80,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 380821704,
      "version": 147,
      "versionNonce": 309112264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KVClient\nWatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "coPrKDwuzwRvWcbB9FuVy",
      "type": "arrow",
      "x": 3233.5293975292916,
      "y": 1044.538349397912,
      "width": 4.741173664122016,
      "height": 149.39836108957525,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209812408,
      "version": 120,
      "versionNonce": 565500856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.741173664122016,
          -149.39836108957525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xafBPJP1Uq6Ufu7IALT4x",
        "focus": 0.04352129351577179,
        "gap": 8.464790146927498
      },
      "endBinding": {
        "elementId": "-Mkdz3w3OulVahaWQrBeY",
        "focus": -0.050766486358953096,
        "gap": 12.658463528759967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dwhd81dnOQcfQhG7qvnMt",
      "type": "text",
      "x": 3251.9480372000935,
      "y": 920.705781411271,
      "width": 83,
      "height": 102,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896746440,
      "version": 131,
      "versionNonce": 1058055352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Put()\nGet()\nWatch()\nDelete()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "id": "R-UttETghpG3cPFRmrf9A",
      "type": "text",
      "x": 3277.788733139068,
      "y": 636.5250229170199,
      "width": 141,
      "height": 77,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790586056,
      "version": 375,
      "versionNonce": 1933779656,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Put()\nRange()\nDeleteRange()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "9HDu1xez308KJuPBKquSt",
      "type": "text",
      "x": 3347.198665209626,
      "y": 819.7321631857895,
      "width": 71,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672437432,
      "version": 435,
      "versionNonce": 806047160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Watch()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3FFRwrPfFVRldGxpFcaHz",
      "type": "rectangle",
      "x": 3814.70225208625,
      "y": 608.0365197061097,
      "width": 929.1725163664928,
      "height": 336.71004493437704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386339000,
      "version": 1077,
      "versionNonce": 1573443256,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dEown5Kq0qQX1cZHlnolw",
      "type": "text",
      "x": 3835.9394628711416,
      "y": 625.329047629971,
      "width": 73,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19779784,
      "version": 335,
      "versionNonce": 1266332088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gRPC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24
    },
    {
      "id": "OP_VhZ5S0rNQ_9-zdNqgW",
      "type": "text",
      "x": 3977.651599274284,
      "y": 832.6143861739737,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1007946696,
      "version": 136,
      "versionNonce": 1448023752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/v3/watch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BrmtEZP_Cf08XrJPxZDl5",
      "type": "text",
      "x": 4295.082856264272,
      "y": 1024.0101489567082,
      "width": 210,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578630840,
      "version": 286,
      "versionNonce": 191316424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "watchableStore",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "hbNRixgvpmb-h2e2Tkhm0",
      "type": "text",
      "x": 3990.685851399112,
      "y": 705.9265763031805,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 726178248,
      "version": 215,
      "versionNonce": 1117342408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/v3/kv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "90cEweAiZItaByAqEkDJB",
      "type": "text",
      "x": 4263.4928246992495,
      "y": 702.5504803532319,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440378312,
      "version": 276,
      "versionNonce": 828358600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Raft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vVwVlJGJ9QhQVQL_v7yC0",
      "type": "text",
      "x": 4497.007014367004,
      "y": 702.5230547758795,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395402440,
      "version": 428,
      "versionNonce": 1570811592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ApplierV3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OOf_sVPyL5k_hyApKxuiN",
      "type": "line",
      "x": 3230.6062153587163,
      "y": 807.1498882237845,
      "width": 0.17214933197101345,
      "height": 85.9387965043478,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305964216,
      "version": 708,
      "versionNonce": 1003894472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17214933197101345,
          -85.9387965043478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XsyrOUwL3ppw0wXx6d-iV",
      "type": "arrow",
      "x": 3233.331602087419,
      "y": 721.4073379732436,
      "width": 687.4263739435928,
      "height": 4.255666672808502,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795675832,
      "version": 197,
      "versionNonce": 1992000184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          687.4263739435928,
          -4.255666672808502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gzm_XOXnFLw5H-yMUVFB4",
        "focus": 0.019890814911400562,
        "gap": 10.43308795988446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c71nZmJAjx_uxIHK3OxG_",
      "type": "arrow",
      "x": 3329.4156018171752,
      "y": 848.7494565303879,
      "width": 590.1385613207549,
      "height": 2.746083001670627,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491549112,
      "version": 259,
      "versionNonce": 715811768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          590.1385613207549,
          -2.746083001670627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Mkdz3w3OulVahaWQrBeY",
        "focus": 0.020178839841052305,
        "gap": 11.631018020107604
      },
      "endBinding": {
        "elementId": "unA2AGokQx4RAIlwmeWH-",
        "focus": -0.04170595636069214,
        "gap": 12.702225908769151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u22yu7PbY5LSYbig32qAG",
      "type": "arrow",
      "x": 4132.897928492685,
      "y": 716.8678071531767,
      "width": 42.61935252063631,
      "height": 0.5541531544811278,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344245704,
      "version": 159,
      "versionNonce": 852767928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.61935252063631,
          0.5541531544811278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gzm_XOXnFLw5H-yMUVFB4",
        "focus": -0.048284879031802334,
        "gap": 10.964677001788687
      },
      "endBinding": {
        "elementId": "yRjAfwWcSB2HPNKPv1XjA",
        "focus": -0.04586768359975174,
        "gap": 10.236073714181657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AvGVOqTTIn73jJRHcYJjn",
      "type": "arrow",
      "x": 4389.444797350783,
      "y": 717.5621338778229,
      "width": 42.61935252063631,
      "height": 0.5541531544811278,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857712840,
      "version": 211,
      "versionNonce": 994087624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.61935252063631,
          0.5541531544811278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yRjAfwWcSB2HPNKPv1XjA",
        "focus": -0.029240655301700263,
        "gap": 12.949255123279727
      },
      "endBinding": {
        "elementId": "cl5O23djcHmeCs8PXRUd3",
        "focus": -0.07357426542797534,
        "gap": 9.745636217691754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RslrJgXqsoJ6gAz27a1Ve",
      "type": "line",
      "x": 4130.8698722819945,
      "y": 847.3709326138195,
      "width": 140.39298963246893,
      "height": 1.3048088025745983,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610068936,
      "version": 135,
      "versionNonce": 81583544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.39298963246893,
          -1.3048088025745983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQtOxnCnCv6dGkXei6lM0",
      "type": "arrow",
      "x": 4271.200507400779,
      "y": 845.6522899051795,
      "width": 0.10532324761152267,
      "height": 144.39853700621995,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412596168,
      "version": 300,
      "versionNonce": 51809224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10532324761152267,
          144.39853700621995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4hndzP7v9wUJdxQ2MIKTa",
        "focus": -0.6130978535848449,
        "gap": 14.712762165191293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YpcTYY6l91uAoJIVRa87A",
      "type": "arrow",
      "x": 4531.577426617361,
      "y": 770.7389428728441,
      "width": 5.7438285784355685,
      "height": 220.4414469389577,
      "angle": 0.01818284458590469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937440184,
      "version": 283,
      "versionNonce": 2071111096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7438285784355685,
          220.4414469389577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4hndzP7v9wUJdxQ2MIKTa",
        "focus": 0.5622517507840057,
        "gap": 13.544059046602115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Fr56INo0OkegLP5LE7al",
      "type": "text",
      "x": 4320.888841547917,
      "y": 1083.3037350820455,
      "width": 143,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413603272,
      "version": 96,
      "versionNonce": 1615001288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "currRev: 5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}